# Enables middle click autoscroll

Section "InputClass"
    Identifier "Liteon Dell Wireless Device Mouse"
    Driver "libinput"
    MatchIsPointer "on"
    MatchDevicePath "/dev/input/event*"
    Option "ScrollMethod" "button"
    Option "ScrollButton" "2"
EndSection
