## OSC Options

timetotal=yes								# Display total time instead of remaining time
timems=yes									# Display timecodes with milliseconds

playlist_osd=yes							# display the playlist at the OSD when left-clicking the next/previous OSC buttons
chapters_osd=yes							# display the chapters at the OSD when left-clicking the next/previous OSC buttons

fadeduration=200							# Duration of fade out in ms, 0 = no fade
visibility=auto								# auto=hide/show on mouse move
