"Boot using default options"        "root=UUID=75fd3d84-3245-40b8-ad4a-6c6ccee06328 rw add_efi_memmap initrd=intel-ucode.img initrd=initramfs-%v.img intel_iommu=on iommu=pt"
"Boot using fallback initramfs"     "root=UUID=75fd3d84-3245-40b8-ad4a-6c6ccee06328 rw add_efi_memmap initrd=initramfs-%v-fallback.img"
"Boot to terminal"                  "root=UUID=75fd3d84-3245-40b8-ad4a-6c6ccee06328 initrd=initramfs-%v.img systemd.unit=multi-user.target"
"Boot to single-user mode"          "root=UUID=75fd3d84-3245-40b8-ad4a-6c6ccee06328 rw add_efi_memmap intel_iommu=on iommu=pt single"
"Boot with minimal options"         "root=UUID=75fd3d84-3245-40b8-ad4a-6c6ccee06328 ro"
