"Boot with standard options"  "root=UUID=75fd3d84-3245-40b8-ad4a-6c6ccee06328 rw add_efi_memmap initrd=intel-ucode.img initrd=initramfs-linux.img nvidia-drm-modeset=1 intel_iommu=on iommu=pt"
"Boot using fallback initramfs"    "root=UUID=75fd3d84-3245-40b8-ad4a-6c6ccee06328 rw add_efi_memmap initrd=initramfs-linux-fallback.img"
"Boot to terminal"   "root=UUID=75fd3d84-3245-40b8-ad4a-6c6ccee06328 initrd=initramfs-linux.img systemd.unit=multi-user.target"
"Boot to single-user mode"    "root=UUID=75fd3d84-3245-40b8-ad4a-6c6ccee06328 rw add_efi_memmap  nvidia-drm-modeset=1 intel_iommu=on iommu=pt single"
"Boot with minimal options"   "ro root=UUID=75fd3d84-3245-40b8-ad4a-6c6ccee06328"
