PIHOLE_INTERFACE=enp0s25
IPV4_ADDRESS=192.168.1.202/24
IPV6_ADDRESS=
INSTALL_WEB_INTERFACE=true
QUERY_LOGGING=true
DNSMASQ_LISTENING=single
PIHOLE_DNS_1=127.0.0.1#55
DNS_FQDN_REQUIRED=false
DNS_BOGUS_PRIV=false
DNSSEC=true
REV_SERVER=false
ADMIN_EMAIL=
WEBUIBOXEDLAYOUT=traditional
WEBTHEME=default-light
WEBPASSWORD=
BLOCKING_ENABLED=true
