--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-nacl
--enable-quic
--enable-smooth-scrolling
--enable-features=PrivacySandboxSettings3:disable-dialog-for-testing/true,InterestGroupStorage,AdInterestGroupAPI,Fledge,FencedFrames
--enable-features=PrivacySandboxSettings3:disable-dialog-for-testing/true,InterestGroupStorage,AdInterestGroupAPI,Fledge,FencedFrames,AutofillShowTypePredictions,AutofillUseConsistentPopupSettingsIcons,BackForwardCache,COLRV1Fonts,CanvasOopRasterization,ChromeLabs,DesktopRestructuredLanguageSettings,DownloadRange,GlobalMediaControlsModernUI,OmniboxBlurWithEscape,OmniboxRichAutocompletion,OmniboxTriggerForPrerender2,PageInfoAboutThisSite,PageInfoHistoryDesktop,ParallelDownloading,PasswordImport,Prerender2,RawDraw,ReduceUserAgent,ScreenAI,SidePanel,UnifiedSidePanel,UpcomingSharingFeatures,Vp9kSVCHWDecoding,Vulkan,WebPaymentsExperimentalFeatures

