# aria2 configuration

## console
quiet=false
console-log-level=error
summary-interval=1
enable-color=true
download-result=full
show-console-readout=true
truncate-console-readout=true

### network
async-dns=true
disable-ipv6=true
timeout=60
connect-timeout=30
enable-http-pipelining=true
max-tries=5
retry-wait=10
remote-time=true
conditional-get=true
continue=true
no-netrc=true

## downloading
split=32
min-split-size=16M
always-resume=true
max-file-not-found=1
download-result=full
max-concurrent-downloads=16
max-connection-per-server=8
optimize-concurrent-downloads=true


### disk
#dir=/home/ayush/Downloads/aria2/
allow-overwrite=true
file-allocation=falloc
