# aria2c daemon configuration

## console
quiet=false
console-log-level=error
summary-interval=1
enable-color=true
download-result=full
show-console-readout=true
truncate-console-readout=true

## network
timeout=60
max-tries=5
retry-wait=10
no-netrc=true
continue=true
async-dns=true
remote-time=true
disable-ipv6=true
connect-timeout=30
conditional-get=true
enable-http-pipelining=true

## downloading
split=32
min-split-size=8M
always-resume=true
max-file-not-found=1
max-concurrent-downloads=32
max-connection-per-server=16
optimize-concurrent-downloads=true

## disk
disk-cache=32M
allow-overwrite=true
file-allocation=falloc
dir=/home/ayush/Downloads/aria2

## rpc
enable-rpc=true
rpc-listen-all=true
