# error handling
timeout=60
connect-timeout=30
max-tries=5
retry-wait=10
max-file-not-found=1
disable-ipv6=true

# downloading
split=8
min-split-size=8M
max-connection-per-server=16
max-concurrent-downloads=16
no-netrc=true

# resuming
continue=true
allow-overwrite=true
always-resume=true

# advanced
async-dns=true
file-allocation=falloc
disk-cache=0
