### HTTP/FTP/SFTP ###
# The maximum number of connections to one server for each download. Default: 1
max-connection-per-server=16
# aria2 does not split less than 2*SIZE byte range. Possible Values: 1M -1024M. Default: 20M
min-split-size=8M
# Download a file using N connections. The number of connections to the same host is restricted by the --max-connection-per-server option. Default: 5
split=32
# Set user agent for HTTP(S) downloads. Default: aria2/$VERSION, $VERSION is replaced by package version.
user-agent=Transmission/2.77
