# gpg-agent.conf

# General
# pinentry-program /usr/bin/pinentry-kwallet
# pinentry-program /usr/bin/pinentry-curses
pinentry-program /usr/bin/pinentry-qt

# Cache TTL (s)
max-cache-ttl 60480000
default-cache-ttl 60480000
