# Behavior
use-agent
no-emit-version
no-comments
no-greeting
no-tty
keyid-format 0xlong
with-fingerprint
with-subkey-fingerprint
list-options show-policy-urls show-uid-validity
verify-options show-policy-urls show-uid-validity
default-recipient-self

# Keyserver
keyserver  hkps://keys.openpgp.org
keyserver-options no-honor-keyserver-url
keyserver-options include-revoked
keyserver-options import-clean
auto-key-retrieve

# Algorithms & Ciphers
personal-cipher-preferences AES256 TWOFISH CAMELLIA256
personal-digest-preferences SHA512 SHA384 SHA256
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
