### GPG Configuration


## Behavior
use-agent
no-comments
no-greeting
no-emit-version
no-symkey-cache
throw-keyids
with-fingerprint
keyid-format 0xlong
default-recipient-self
with-subkey-fingerprint
require-cross-certification
list-options show-uid-validity
verify-options show-uid-validity
charset utf-8


## Keyserver
#keyserver hkps://keys.openpgp.org
keyserver hkps://keyserver.ubuntu.com
keyserver-options no-honor-keyserver-url
keyserver-options include-revoked
keyserver-options import-clean
auto-key-retrieve

## Algorithms & Ciphers
personal-cipher-preferences AES256 TWOFISH CAMELLIA256
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 AES256 CAST5 ZLIB BZIP2 ZIP Uncompressed

# Ciphers to use by default
s2k-digest-algo SHA512
s2k-cipher-algo AES256
cert-digest-algo SHA512
s2k-digest-algo SHA512


## Default keys
### Flag S - Sign
default-key 0x26FB97C855160072
### Flag E - Encrypt
default-recipient 0xCB310C4D35874B11
group Personal = FCFFC1A2C3D2189D10C7D9213C8C6F4D80E9E4A7


# list-options show-policy-urls show-uid-validity
# verify-options show-policy-urls show-uid-validity
