# include defaults.conf
include theme.conf
include layout.conf

# Terminal Bell
enable_audio_bell no
visual_bell_duration 0.1

# Font
font_size 9.0
disable_ligatures never

# Scrollback
scrollback_lines 10000

# Transparency
background_opacity 0.70

# Padding
window_padding_width 8

# Placement
placement_strategy center
