# layout.conf

# Enable tall splits layout
# enabled_layouts tall:bias=50;full_size=1;mirrored=false
enabled_layouts grid,*

# Ref: https://sw.kovidgoyal.net/kitty/layouts/#the-tall-layout
# map ctrl+[ layout_action decrease_num_full_size_windows
# map ctrl+] layout_action increase_num_full_size_windows

