# mpv.conf - mpv configuration

##
# Graphics
##

gpu-api=vulkan								# Graphics API (opengl/vulkan/d3d11/auto)
vo=gpu										# Video output driver (default: gpu)
framedrop=vo								# Maintain A/V sync by dropping late frames
opengl-pbo=yes								# Enable use of PBOs (useful for high-res, large videos)

#. Cursor
cursor-autohide-fs-only						# Hide cursor in fullscreen mode...
cursor-autohide=1000						# Hide cursor after given number of milliseconds

#. HQ
#profile=gpu-hq
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#video-sync=display-resample
#tscale=oversample
#interpolation								# Reduce stuttering caused by mismatches in fps and refresh rate (also known as judder)

##
# Layout
##

geometry=40%								# Default window size (% of screen size)
x11-bypass-compositor=no					# Enable KWin compositor support

##
# OSD
##

osd-bar=no
osc=no


##
# Audio
##

alang=eng									# Play english audio
audio-device=alsa/pipewire					# Audio device (from `mpv --audio-device=help`)
audio-spdif=ac3,eac3,dts-hd,truehd			# Enable HD audio codecs (TrueHD, DTS-MA) to passthrough to an AV receiver


##
# Subtitles
##

slang=eng									# Display english subtitles
sub-auto=fuzzy								# Load all subs containing media filename (in the same directory)
demuxer-mkv-subtitle-preroll				# Try harder to show embedded soft subtitles when seeking somewhere
embeddedfonts								# Use fonts embedded in Matroska container files and ASS scripts
sub-fix-timing=no							# Adjust subtitle timing is to remove minor gaps or overlaps between subtitles
sub-use-margins								# Enables placing toptitles and subtitles in black borders when they are available
sub-ass-force-margins						# To place ASS subtitles in the borders too

#. Style
sub-color="#FFFFFF"
sub-border-color="#262626"
sub-border-size=1.0

##
# Streams
##

[protocol.https]
hwdec=no									# Hardware video decoding API (default: auto)
deband=yes
force-window=immediate
script-opts=auto-profiles=no

[protocol.http]
profile=protocol.https

[protocol.ytdl]
profile=protocol.https

##
# Cache
##

cache=auto


##
# Screenshots
##

screenshot-directory=~/Pictures/Screenshots
screenshot-format=png
screenshot-template=mpv-%f-%ws


##
# Other
##

force-seekable=yes							# Force enable seeking

#. youtube-dl
ytdl-format='bv*+ba/b'
script-opts=osc-vidscale=no,osc-timems=yes,ytdl_hook-ytdl_path=yt-dlp
