# error handling
timeout=60
connect-timeout=30
max-tries=2
retry-wait=10
max-file-not-found=10
disable-ipv6=true

# downloading
split=5
max-connection-per-server=5
min-split-size=1M
max-concurrent-downloads=10
file-allocation=none
remote-time=true
conditional-get=true
no-netrc=true

# resuming
continue=true
allow-overwrite=true
always-resume=false

# proxy
#http-proxy=127.0.0.1:8080
#https-proxy=127.0.0.1:8080
#ftp-proxy=127.0.0.1:8080

# console
#quiet=true
console-log-level=warn
summary-interval=0
enable-color=true
human-readable=true
show-console-readout=true
#truncate-console-readout=false

# logging
log-level=debug
log=/var/log/pacman-aria2.log
