# error handling
timeout=60
connect-timeout=30
max-tries=5
retry-wait=10
max-file-not-found=1
disable-ipv6=true

# downloading
split=5
max-connection-per-server=16
min-split-size=8M
max-concurrent-downloads=16
file-allocation=none
remote-time=true
conditional-get=true
no-netrc=true

# resuming
continue=true
allow-overwrite=true
always-resume=true

# console
#quiet=true
console-log-level=notice
summary-interval=0
enable-color=true
human-readable=true
show-console-readout=true
truncate-console-readout=true

# logging
log-level=warn
log=/var/log/pacman-aria2.log

# advanced
async-dns=false
file-allocation=falloc
disk-cache=0
