# ~/.config/mpd/mpd.conf
# mpd user level configuration file

# mpd database file location
db_file			"~/.mpd/database"

# Configure pipewire output
audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
