## Configuration for Music Player Daemon (MPD)

# Input #######################################################################
#
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

#
###############################################################################

# Audio Output ################################################################
#
# MPD supports various audio output types, as well as playing through multiple
# audio outputs at the same time, through multiple audio_output settings
# blocks. Setting this block is optional, though the server will only attempt
# autodetection for one sound card.
#
audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"

# Uncomment to enable the functionalities
db_file                 "~/.config/mpd/database"
playlist_directory     "~/.config/mpd/playlists"
#pid_file               "~/.config/mpd/pid"
#state_file             "~/.config/mpd/state"
#sticker_file           "~/.config/mpd/sticker.sql"
