menuentry "Arch Linux" {
    icon     /EFI/refind/refind-theme-regular/icons/128-48/os_arch.png
    volume   "2c86b676-ba17-4c10-b7fe-7e5bfcfbcb02"
    loader   /vmlinuz-linux
    initrd   /initramfs-linux.img
    options  "root=UUID=75fd3d84-3245-40b8-ad4a-6c6ccee06328 rw add_efi_memmap initrd=intel-ucode.img nvidia-drm-modeset=1 intel_iommu=on iommu=pt"
    submenuentry "Boot using fallback initramfs" {
        initrd /initramfs-linux-fallback.img
    }
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
}

menuentry "Windows 10" {
    icon    /EFI/refind/refind-theme-regular/icons/128-48/os_windows.png
    loader  /EFI/Microsoft/Boot/bootmgfw.efi
}
