# .tmux.conf

## Configuration

#Start a non login shell
set -g default-command "${SHELL}"

# Use zsh as the default shell
set-option -g default-shell "${SHELL}"

# enable truecolor
set -g default-terminal "tmux-256color"

# Enable mouse mode
set-window-option -g mouse on

